{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vep cache 111\
broad: https://console.cloud.google.com/storage/browser/genomics-public-data/resources/broad/hg38/v0?pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))\
Pour le g\'e9nome de ref, j\'92ai pris le rasta du broad et j\'92ai uniquement conserver les donn\'e9es du 22e chromosome\
Pour les donn\'e9es du broad j\'92ai supprim\'e9 le dossier 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
scattered_calling_intervals, les fichier Homosapiens .fasta et .dict, ainsi que d\'92autres fichiers volumineux non n\'e9cessaires au roulement de la pipeline.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Pour les donn\'e9es du VEP, j\'92ai supprim\'e9 le dossier MT ainsi que tous les dossier non en rapport avec le 22e chromosome.\
\
Pour tous les fichiers VCF ou GVCF utilis\'e9s par la pipeline, j\'92ai utiliser tabix ou bcftools afin de faire un fichier tbi, puis j\'92ai utilis\'e9 tabix afin de ne conserver que les positions 25 000 000 - 26 000 000 du chr22 afin de r\'e9duire leur taille et faire rouler la pipeline plus rapidement. J\'92ai ensuite refait l\'92index des nouveaux vcf/gvcf \'e0 l\'92aide de tabix. (J\'92ai utilis\'e9 bgzip afin de compresser les r\'e9sultats des divers \'e9tapes). Ne pas oublier l\'92option -h de tabix afin de conserver les headers!!!!!!}